"""
Создайте конвертер данных между форматами JSON, CSV, TXT (табличный):
    - программа должна загружать данные из одного
    - преобразовывать в другой, сохранять результат;
    - поддержите преобразования: JSON ↔ CSV, JSON ↔ TXT, CSV ↔ TXT;
    - обеспечьте корректную обработку структур данных при конвертации
(например, списки в JSON → несколько строк в CSV);
    - добавьте валидацию данных для каждого формата (некорректный JSON,
несовпадающие колонки в CSV и т. д.);
    - предоставьте пользователю выбор форматов и путей к файлам;
    - логируйте операции конвертации в файл converter_log.txt.
"""